#cloud-config
write_files:
  - path: /etc/default/personality
    content: "vedge\n"
  - path: /etc/default/inited
    content: "1\n"
  - path: /etc/confd/init/zcloud.xml
    content: |
      <config xmlns="http://tail-f.com/ns/config/1.0">
        <system xmlns="http://viptela.com/system">
          <personality>vedge</personality>
          <device-model>vedge-cloud</device-model>
          <organization-name>${org_name}</organization-name>
          <sp-organization-name>${sp_org_name}</sp-organization-name>
          <vbond>
            <local></local>
            <remote>${vbond}</remote>
            <port>12346</port>
          </vbond>
          <site-id>${siteid}</site-id>
          <system-ip>100.1.23.${index}</system-ip>
          <host-name>${name}</host-name>
          <domain-id>${domainid}</domain-id>
          <aaa>
            <user>
              <name>admin</name>
              <password>$6$90a50dab62459d97$pEsWPn9C6j6ShW.0mQfGqcx3VcYVdMsh9U3nYy2StFaXdR9rToEaxpJDO8SJJiX8a9HrTqOKW.urLd/WNSF1n1</password>
              <group>netadmin</group>
            </user>
          </aaa>
        </system>
        <vpn xmlns="http://viptela.com/vpn">
          <vpn-instance>
            <vpn-id>0</vpn-id>
            <interface>
              <if-name>ge0/0</if-name>
              <ip>
                <dhcp-client>true</dhcp-client>
              </ip>
              <tunnel-interface>
                <encapsulation>
                  <encap>ipsec</encap>
                </encapsulation>
                <color>
                  <value>default</value>
                </color>
                <allow-service>
                  <sshd>false</sshd>
                  <netconf>true</netconf>
                  <bgp>false</bgp>
                  <all>true</all>
                  <dhcp>true</dhcp>
                  <dns>true</dns>
                  <icmp>true</icmp>
                  <ntp>false</ntp>
                  <ospf>false</ospf>
                  <stun>false</stun>
                  <https>true</https>
                </allow-service>
              </tunnel-interface>
              <shutdown>false</shutdown>
            </interface>
          </vpn-instance>
          <vpn-instance>
            <vpn-id>512</vpn-id>
            <interface>
              <if-name>eth0</if-name>
              <ip>
                <dhcp-client>true</dhcp-client>
              </ip>
              <shutdown>false</shutdown>
            </interface>
          </vpn-instance>
        </vpn>
      </config>
